{
  "lib": ["esnext", "dom"],
  "pretty": true,
  "strict": true,
  "esModuleInterop": true,
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "Node",
    "module": "ESNext"
  }
}
